######################################################################
# Automatically generated by qmake (3.0) K aug. 18 19:54:09 2015
######################################################################

TEMPLATE = app
TARGET = ZSFEdit
QT += widgets
INCLUDEPATH += .

# Input
SOURCES += main.cpp mainwindow.cpp \
    wave.cpp \
    RtAudio.cpp \
    audio.cpp \
    settings.cpp
HEADERS += mainwindow.h \
    wave.h \
    RtAudio.h \
    audio.h \
    settings.h

RESOURCES += \
    rc.qrc

unix:linux {
DEFINES +=__LINUX_ALSA__
LIBS +=-lasound
}

unix:macx {
DEFINES +=__MACOSX_CORE__
LIBS +=-framework CoreAudio -lpthread
}

win32: {
DEFINES +=__WINDOWS_DS__
LIBS +=-lole32 -lwinmm -ldsound
}
